
options dlcreatedir;

libname T24Q3 'f:\Pom\T24Q3';

proc sql;
create table CRM.EXCLUSION_ITEM2 (compress = yes) as
select distinct B.product_code, PRODUCT_ENG_DESC, B.SUBCAT_CODE, B.SUBCAT_ENG_DESC
from topsrst.B_CATEGORYCONDITION as A JOIN topsrst.D_MERCHANDISE as B on A.cat_code = B.subcat_code
where A.Conditionid = 42022
group by product_code, PRODUCT_ENG_DESC, SUBCAT_CODE, SUBCAT_ENG_DESC
;
quit;



/*card*/

proc sql threads;
create table T24Q3.Card(compress=yes) as
select distinct a.*

from  topssbl.SBL_MEMBER_CARD_LIST a

where T1C_CARD_STATUS ="Active"

and SBL_MEMBER_ID ^= '9999999999'

order by SBL_Member_ID,T1C_card_no desc
;
quit;

data T24Q3.Card(compress=yes);
set T24Q3.Card;
by SBL_Member_ID;
if first.SBL_Member_ID Then output;
run;




%Macro execute_S(a,b,c,d,e);

proc sql threads;
create table T24Q3.&a(compress=yes) as
select distinct &c as month,trn_dte,sbl_member_id,store_format,
count(distinct ref_key) as ref ,
sum(total) as total,
sum (gp) as gp,sum(net_total) as net_total

from 
 
topst1c.Sales_promotion_comp_&b a 
left join topsrst.d_store d on a.store_id = d.store_code

where pr_code not in (select product_code from crm.Exclusion_item2)

and trn_dte between &d and &e
and store_format in ('Central Food Hall','Super Store A-P','TOPS DAILY','TOPS MARKET','Super Khum WS')
group by month,trn_dte,sbl_member_id,store_format
having sbl_member_id not is null
order by trn_dte desc;

quit;


%Mend;
options mprint;
%execute_s(sale01,202407,202407,'20240701','20240731');
%execute_s(sale02,202408,202408,'20240801','20240831');
%execute_s(sale03,202409,202409,'20240901','20240930');



%Macro execute_S(a,b,c,d,e);

proc sql threads;
create table T24Q3.&a._cfm (compress=yes) as
select distinct &c as month,trn_dte,sbl_member_id,'TOPS DAILY' as store_format,
count(distinct ref_key) as ref ,
sum(total) as total,
sum (gp) as gp,sum(net_total) as net_total

from topst1c.cfm_Sales_promotion_comp_&b a 
left join topsrst.d_store d on a.store_id = d.store_code

where pr_code not in (select product_code from crm.Exclusion_item2)

and trn_dte between &d and &e
group by month,trn_dte,sbl_member_id,store_format
having sbl_member_id not is null
order by trn_dte desc;

quit;


%Mend;
options mprint;
%execute_s(sale01,202407,202407,'20240701','20240731');
%execute_s(sale02,202408,202408,'20240801','20240831');
%execute_s(sale03,202409,202409,'20240901','20240930');



data T24Q3._00_saleall (compress=yes) ;
set
T24Q3.sale01
T24Q3.sale02
T24Q3.sale03
T24Q3.sale01_cfm
T24Q3.sale02_cfm
T24Q3.sale03_cfm
;
run;



Proc sql threads;
create table T24Q3._00_saleall (compress=yes) as
select distinct a.*
from T24Q3._00_saleall a
order by trn_dte desc;
quit;



Proc sql threads;
create table T24Q3._00_saleall_T01_format (compress=yes) as
select distinct SBL_MEMBER_id,

store_format as format_name,

sum(ref) as ref ,sum(total) as total,sum (gp) as gp,sum(net_total) as net_total

from T24Q3._00_saleall a 

group by SBL_MEMBER_id,format_name
having total >0
and SBL_MEMBER_id not is null
order by SBL_MEMBER_id, ref desc,total desc ;
quit;



Proc sql threads;
create table T24Q3._00_saleall_T02_Total (compress=yes) as
select distinct SBL_MEMBER_id,
sum(ref) as ref ,sum(total) as total,sum (gp) as gp,sum(net_total) as net_total
from T24Q3._00_saleall_T01_format

where SBL_MEMBER_id not is null 
group by SBL_MEMBER_id
order by total desc;
quit;




/*format*/

data T24Q3._01_cusformat (compress=yes) ;
set T24Q3._00_saleall_T01_format;

if format_name = "TOPS DAILY" then daily = ref;
if (format_name = "Super Khum WS" ) then SKW = ref;
if (format_name = "Super Khum Tambon") then SKT = ref;
if (format_name ^= "TOPS DAILY" and format_name ^= "Super Khum WS" and format_name ^= "Super Khum Tambon") then other = ref;

run;

proc sql threads;
create table T24Q3._01_cusformat_T (compress=yes) as
select SBL_MEMBER_id, sum(daily) as daily, sum(other) as other , sum(SKW) as SKW , sum(SKT) as SKT
from T24Q3._01_cusformat
group by SBL_MEMBER_id;
quit;



proc sql threads;
create table T24Q3._01_cusformat_T01 (compress=yes) as
select distinct _01_cusformat_T.*,_00_saleall_T02_Total.*
from T24Q3._01_cusformat_T left join T24Q3._00_saleall_T02_Total 
on _00_saleall_T02_Total.SBL_MEMBER_id = _01_cusformat_T.SBL_MEMBER_id;
quit;


Proc sql threads;
create table T24Q3._01_cusformat_T01_WS_top1 (compress=yes) as
select distinct _01_cusformat_T01.*,

case when Segment_GP_E = 'Healthy & Premium Fresh' then a.SBL_MEMBER_id end as TOP1

from T24Q3._01_cusformat_T01 a left join crm.CRM_SINGLE_VIEW_24Q2 b 
on a.SBL_MEMBER_id = b.SBL_MEMBER_ID

where a.SBL_MEmber_id not in ('9-014342304','9-014223414','9-014511211','9-014493473','9-014234126','9-014651449')
order by total desc;
quit;


Proc sql threads;
create table T24Q3.Whole_sale_ (compress=yes) as
select distinct SBL_Member_id, Segment_GP_E

from crm.CRM_SINGLE_VIEW_24Q2
where Segment_GP_E = 'Wholesale';
quit;





data T24Q3._01_cusformat_T02 ( compress=yes);
set T24Q3._01_cusformat_T01_WS_top1;

format format_ $15.;
informat format_ $15.;

if  (SKT > daily and SKT > other and SKT > SKW ) then format_ = "";
else if wholesale ^="" then format_ = "Whole_sale";
else if SKW ^= "" and daily = "" and other = "" then format_= "SKW";
else if SKW  >= daily  and  other = "" then format_= "SKW";
else if SKW  < daily and  other = "" then format_= "Daily";
else if other ^= "" and TOP1 ^="" then format_ = "Normal_TOP1%";
else if other ^= "" and TOP1 ="" then format_ = "Normal";
else if daily ^= "" and SKW = "" and  other = "" then format_= "Daily";

format Sale_group $15.;
informat Sale_group $15.;

if total >=5000 then Sale_group = "00_>=5000";
else if total >=4000 and total <5000 then Sale_group = "01_4000-4999";
else if total >=3000 and total <4000 then Sale_group = "02_3000-3999";
else if total <3000 then Sale_group = "03_<3000";
run;



proc sql threads;
create table T24Q3._02_cus_ (compress=yes) as
select distinct format_,Sale_group,SBL_MEMBER_id,ref,total,gp,net_total
from T24Q3._01_cusformat_T02
where format_ not is null
order by total desc;
quit;




/*address,mobile*/
proc sql threads;
create table T24Q3._02_cus_contact (compress=yes) as
select format_,Sale_group,
case when HOME_ADDR_ISVALID ="N" then "Y" 
else case when HOME_ADDR_ISVALID ="Y" then "N" end end as IsAddress,

IS_MOBILEPHONE as IsMobilePhone,

/*IsAddress,IsMobilePhone,*/

case when b.language is null and (FIRST_TH_NAME is null 
	or substr(FIRST_TH_NAME,1,1)
	in ('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z')) 
	Then 'EN' 
Else case when b.language is null Then 'TH' 
Else upcase(b.language) end end as language,

a.SBL_MEMBER_id,ref,total,gp,net_total

from T24Q3._02_cus_ a
left join topssbl.sbl_customer b on a.SBL_Member_id = b.SBL_Member_ID


order by total desc;
quit;



data T24Q3._02_cus_contact (compress=yes);
set T24Q3._02_cus_contact;

gpp = gp/net_total;

if gpp>=0 then Gp_group = "GP>=0%";
else if net_total=0 or gpp<0 then Gp_group = "GP<0%";

run;

proc sql threads;
create table T24Q3._02_cus_contact_  (compress=yes) as
select distinct format_,Sale_group,IsAddress,IsMobilePhone,language,
SBL_MEMBER_id,ref,total,gp,net_total,gpp,Gp_group


from  T24Q3._02_cus_contact
order by total desc;
quit;



proc sql threads;
create table T24Q3._02_cus_contact_  (compress=yes) as
select distinct a.*, total/ref as basket_size

from  T24Q3._02_cus_contact_ a join T24Q3.Card b on a.sbl_member_id = b.sbl_member_id
order by total desc;
quit;



/*Auto redeem*/


proc sql threads;
create table T24Q3.REGISTER_P_TIK(compress=yes) as   /*อย่าลืมอัปเดตเป็นของใหม่*/
select distinct /*coalesce(b.SBL_member_ID,a.T1c_customer_Id) as SBL_member_ID,*/ a.*

from T24Q3.REGISTER_P_TIK a /*left join topssbl.SbL_Member_Mapping b
on a.T1C_customer_id = b.T1C_customer_id*/ 
order by Voucher_Count desc;

quit;



proc sql threads;
create table T24Q3.Register_voucher (compress=yes) as  /*อย่าลืมอัปเดตเป็นของใหม่*/
select 
SBL_Member_ID,
T1C_card_no,
Previous_Balance,
Auto_redeem,
Total_point_voucher,
Current_Balance,
accumulate_spending,
Total_Spending_Voucher,
Total_Voucher,
Voucher_Count,
Point_Voucher_Value1,Point_Voucher_Number1,"" as Point_Voucher_Expire1,
Point_Voucher_Value2,Point_Voucher_Number2,"" as Point_Voucher_Expire2,
Point_Voucher_Value3,Point_Voucher_Number3,"" as Point_Voucher_Expire3,
Spending_Voucher_Value1,Spending_Voucher_Number1,"" as Spending_Voucher_Expire1,
Spending_Voucher_Value2,Spending_Voucher_Number2,"" as Spending_Voucher_Expire2,
Spending_Voucher_Value3,Spending_Voucher_Number3,"" as Spending_Voucher_Expire3,
Spending_Voucher_Value4,Spending_Voucher_Number4,"" as Spending_Voucher_Expire4,
Spending_Voucher_Value5,Spending_Voucher_Number5,"" as Spending_Voucher_Expire5,
Spending_Voucher_Value6,Spending_Voucher_Number6,"" as Spending_Voucher_Expire6,
Spending_Voucher_Value7,Spending_Voucher_Number7,"" as Spending_Voucher_Expire7

from T24Q3.REGISTER_P_TIK   /*อย่าลืมอัปเดตเป็นของใหม่*/
;
quit;




proc sql threads;
create table T24Q3._04_CPN2_all(compress=yes) as
select distinct SBL_MEmber_Id,
Final_group,

CPN_Discount_1,CPN_Purchase_1,CPN_Barcode_1,
CPN_Discount_2,CPN_Purchase_2,CPN_Barcode_2,
CPN_Discount_3,CPN_Purchase_3,CPN_Barcode_3,
CPN_Discount_4,CPN_Purchase_4,CPN_Barcode_4
/*CPN_Discount_5,CPN_Purchase_5,CPN_Barcode_5,
CPN_Discount_6,CPN_Purchase_6,CPN_Barcode_6,
CPN_Discount_7,CPN_Purchase_7,CPN_Barcode_7,
CPN_Discount_8,CPN_Purchase_8,CPN_Barcode_8*/

from CRM.FINAL_TARGETED_24Q3_20240919 a /* /*****อย่าลืมเปลี่ยนข้อมูล**/
/*left join barcode b on Final_Group = GROUP*/;
quit;



/* map cpn2*/
/* Register*/

proc sql threads;
create table T24Q3._04_CPN2map_01_register (compress=yes) as
select distinct a.*,b.*
from T24Q3.Register_voucher a left join T24Q3._04_CPN2_all b
on a.sbl_member_id = b.sbl_member_id
;
quit;

proc sql threads;
create table T24Q3._04_CPN2map_02_register (compress=yes) as
select distinct a.*

from T24Q3._04_CPN2map_01_register a
where a.CPN_Discount_1 Is null;
;
quit;


proc sql threads;
create table T24Q3._04_CPN2map_03_register (compress=yes) as
select distinct a.*,b.*
from T24Q3.Register_voucher a  join T24Q3._04_CPN2_all b
on a.sbl_member_id = b.sbl_member_id
;
quit;

proc sql threads;
create table T24Q3._04_CPN2map_04_register(compress=yes) as
select distinct a.*,
case when final_group is null then 'R02' else 'R02' end as fG
from T24Q3._04_CPN2map_02_register a

;
quit;


proc sql threads;
create table T24Q3._04_CPN2map_05_register(compress=yes) as
select distinct SBL_Member_Id,T1C_Card_No,	Previous_Balance,	Auto_redeem	,Total_point_voucher,
Current_Balance,	accumulate_spending,	Total_Spending_Voucher	,Total_Voucher,	Voucher_Count,
Point_Voucher_Value1,Point_Voucher_Number1,	Point_Voucher_Expire1,	
Point_Voucher_Value2,Point_Voucher_Number2,	Point_Voucher_Expire2,
Point_Voucher_Value3,Point_Voucher_Number3,	Point_Voucher_Expire3,
Spending_Voucher_Value1	,Spending_Voucher_Number1,	Spending_Voucher_Expire1,
Spending_Voucher_Value2	,Spending_Voucher_Number2,	Spending_Voucher_Expire2,
Spending_Voucher_Value3	,Spending_Voucher_Number3,	Spending_Voucher_Expire3,
Spending_Voucher_Value4	,Spending_Voucher_Number4,	Spending_Voucher_Expire4,
Spending_Voucher_Value5 ,Spending_Voucher_Number5,	Spending_Voucher_Expire5,
Spending_Voucher_Value6	,Spending_Voucher_Number6,	Spending_Voucher_Expire6, 
Spending_Voucher_Value7	,Spending_Voucher_Number7,	Spending_Voucher_Expire7, /*จำนวน voucher*/

b.Final_group,
b.CPN_Discount_1,b.CPN_Purchase_1,b.CPN_Barcode_1,
b.CPN_Discount_2,b.CPN_Purchase_2,b.CPN_Barcode_2,
b.CPN_Discount_3,b.CPN_Purchase_3,b.CPN_Barcode_3,
b.CPN_Discount_4,b.CPN_Purchase_4,b.CPN_Barcode_4
/*b.CPN_Discount_5,b.CPN_Purchase_5,b.CPN_Barcode_5,
b.CPN_Discount_6,b.CPN_Purchase_6,b.CPN_Barcode_6,
b.CPN_Discount_7,b.CPN_Purchase_7,b.CPN_Barcode_7,
b.CPN_Discount_8,b.CPN_Purchase_8,b.CPN_Barcode_8*/

from T24Q3._04_CPN2map_04_register a left join T24Q3.Cpn2_tier b
on a.fG = b.Final_group
;
quit;




data T24Q3._04_CPN2map_register_all (compress=yes) ;
set
T24Q3._04_CPN2map_03_register
T24Q3._04_CPN2map_05_register
;
run;



proc sql threads;
create table T24Q3._04_CPN2map_register_all  (compress=yes) as
select distinct a.*,format_

from  T24Q3._04_CPN2map_register_all a left join T24Q3._02_cus_contact_ b 
on a.sbl_member_id = b.sbl_member_id
;
quit;

proc sql threads;
create table T24Q3._04_CPN2map_register_all (compress=yes) as
select distinct a.*, language

from T24Q3._04_CPN2map_register_all a left join topssbl.sbl_customer b on a.sbl_member_id = b.sbl_member_id

;
quit;


proc sql threads;
create table T24Q3._04_CPN2map_register_all (compress=yes) as
select distinct a.*, 'register' as group

from T24Q3._04_CPN2map_register_all a

;
quit;


/*Export  Register group*/



/* map cpn2*/
/* Not Register*/

proc sql threads;
create table T24Q3._04_CPN2map_01_not_register  (compress=yes) as
select distinct format_,sbl_member_id,total

from  T24Q3._02_cus_contact_ a 
where total >=4000
and a.SBL_Member_id not in (select SBL_MEMBER_ID from T24Q3._04_CPN2map_register_all)
group by format_,sbl_member_id,total
;
quit;



proc sql threads;
create table T24Q3._04_CPN2map_02_not_register (compress=yes) as
select distinct format_,a.sbl_member_id,
total,Final_group,

CPN_Discount_1,CPN_Purchase_1,CPN_Barcode_1,
CPN_Discount_2,CPN_Purchase_2,CPN_Barcode_2,
CPN_Discount_3,CPN_Purchase_3,CPN_Barcode_3,
CPN_Discount_4,CPN_Purchase_4,CPN_Barcode_4
/*CPN_Discount_5,CPN_Purchase_5,CPN_Barcode_5,
CPN_Discount_6,CPN_Purchase_6,CPN_Barcode_6,
CPN_Discount_7,CPN_Purchase_7,CPN_Barcode_7,
CPN_Discount_8,CPN_Purchase_8,CPN_Barcode_8*/
from T24Q3._04_CPN2map_01_not_register a left join T24Q3._04_CPN2_all b
on a.sbl_member_id = b.sbl_member_id
;
quit;




proc sql threads;
create table T24Q3._04_CPN2map_03_not_register (compress=yes) as
select distinct a.*

from T24Q3._04_CPN2map_02_not_register a
where a.CPN_Discount_1 Is null;
;
quit;

proc sql threads;
create table T24Q3._04_CPN2 map_04_not_register (compress=yes) as
select distinct a.*
from T24Q3._04_CPN2map_02_not_register a 
where a.CPN_Discount_1 Is not null 
;
quit;


proc sql threads;
create table T24Q3._04_CPN2map_05_not_register(compress=yes) as
select distinct a.*,
case when final_group is null then 'NR02' else 'NR02' end as fG
from T24Q3._04_CPN2map_03_not_register a

;
quit;


proc sql threads;
create table T24Q3._04_CPN2map_06_not_register(compress=yes) as
select distinct format_,SBL_Member_id,total,
b.Final_group,
b.CPN_Discount_1,b.CPN_Purchase_1,b.CPN_Barcode_1,
b.CPN_Discount_2,b.CPN_Purchase_2,b.CPN_Barcode_2,
b.CPN_Discount_3,b.CPN_Purchase_3,b.CPN_Barcode_3,
b.CPN_Discount_4,b.CPN_Purchase_4,b.CPN_Barcode_4
/*b.CPN_Discount_5,b.CPN_Purchase_5,b.CPN_Barcode_5,
b.CPN_Discount_6,b.CPN_Purchase_6,b.CPN_Barcode_6,
b.CPN_Discount_7,b.CPN_Purchase_7,b.CPN_Barcode_7,
b.CPN_Discount_8,b.CPN_Purchase_8,b.CPN_Barcode_8*/

from T24Q3._04_CPN2map_05_not_register a left join T24Q3.Cpn2_tier b
on a.FG = b.Final_group
;
quit;


data T24Q3._04_CPN2map_not_register_all (compress=yes) ;
set
T24Q3._04_CPN2map_04_not_register
T24Q3._04_CPN2map_06_not_register
;
run;


proc sql threads;
create table T24Q3._04_CPN2map_not_register_all (compress=yes) as
select distinct a.*, language

from T24Q3._04_CPN2map_not_register_all a left join topssbl.sbl_customer b on a.sbl_member_id = b.sbl_member_id

;
quit;


/*Export  Not-Register group*/